[33mcommit ce5b9f7361816c96c4c02128ade0419b060f1487[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Rivas <luisfelorivas@gmail.com>
Date:   Tue Nov 30 22:57:11 2021 -0500

    queries y mutaciones para el administrador

[33mcommit cc971041fa5ddd19ddb5c358bd6b5d3530c0c4ff[m
Merge: 95f7d97 f13b080
Author: Nicolás Blanco <67393704+nblancob@users.noreply.github.com>
Date:   Mon Nov 29 21:45:48 2021 -0500

    Merge pull request #7 from nblancob/dev
    
    add students queries

[33mcommit f13b080c629bb0cef971e57310e024b7637c20ce[m
Author: nblancob <nblancob@unal.edu.co>
Date:   Mon Nov 29 21:44:58 2021 -0500

    add students queries

[33mcommit 95f7d970f99f0e64b03ae97b3871b314a04818b3[m
Merge: 205dc2b 6c35a27
Author: Nicolás Blanco <67393704+nblancob@users.noreply.github.com>
Date:   Sat Nov 27 20:42:35 2021 -0500

    Merge pull request #6 from nblancob/dev
    
    connection db

[33mcommit 6c35a2776f12dc2b982481ed1354a7618e916202[m
Author: nblancob <nblancob@unal.edu.co>
Date:   Sat Nov 27 20:32:39 2021 -0500

    connection db

[33mcommit 205dc2b3e309489d8955ed52a55a92ccc4b499df[m
Merge: 084a6b1 47e58dc
Author: Nicolás Blanco <67393704+nblancob@users.noreply.github.com>
Date:   Thu Nov 25 18:24:30 2021 -0500

    Merge pull request #5 from nblancob/dev
    
    connected db

[33mcommit 47e58dc8f58e21a9fb5832a9a18c76c2ecf6d1c7[m
Author: nblancob <nblancob@unal.edu.co>
Date:   Thu Nov 25 18:23:46 2021 -0500

    connected db

[33mcommit 084a6b1a8ecafb6aa9ce93a2aec550661d1a04f3[m
Merge: 07effa2 bb7d0ff
Author: Nicolás Blanco <67393704+nblancob@users.noreply.github.com>
Date:   Wed Nov 24 22:32:31 2021 -0500

    Merge pull request #4 from nblancob/dev
    
    Dev

[33mcommit bb7d0ff8acd7344c5a750ea405bf499d41f8ee30[m
Merge: 52e260f 07effa2
Author: nblancob <nblancob@unal.edu.co>
Date:   Wed Nov 24 18:23:49 2021 -0500

    Merge branch 'dev' of https://github.com/nblancob/meta into dev

[33mcommit 52e260f50ec19f857dfc63b0b4bd36204708ab60[m
Author: nblancob <nblancob@unal.edu.co>
Date:   Wed Nov 24 18:22:41 2021 -0500

    setting backend

[33mcommit 07effa2aae8cb48c01b528681ae3e7bff5ad67ea[m
Merge: cd2f47b 9d4e94e
Author: Nicolás Blanco <67393704+nblancob@users.noreply.github.com>
Date:   Sun Nov 21 22:29:52 2021 -0500

    Merge pull request #3 from nblancob/dev
    
    Update README.md

[33mcommit 9d4e94e90a726f18453da7d9e028cdbf06b7e4be[m
Author: Nicolás Blanco <67393704+nblancob@users.noreply.github.com>
Date:   Sun Nov 21 22:29:00 2021 -0500

    Update README.md

[33mcommit cd2f47bdaeaf661f56f385b8108d93d3e03f69de[m
Author: Cesar Navarro <cesar.navarro.94@gmail.com>
Date:   Fri Nov 12 17:44:03 2021 -0500

    Cesar Navarro's presentation

[33mcommit a82f4eab92f30464732de3d7c3d0d248ef38bb9c[m
Author: hehsebas <sebasrre@gmail.com>
Date:   Fri Nov 12 12:13:42 2021 -0500

    Presentacion Sebastian Reina

[33mcommit 5a96c2a79770f77973ad02b9270d6d5595e8ee8b[m
Author: Rivas <luisfelorivas@gmail.com>
Date:   Thu Nov 11 17:05:53 2021 -0500

    Se agrego presentacion member3

[33mcommit 47c46023e26b1ff2d2b6d75a3cf56a371a42f41c[m
Author: Sebastian Duque <seduma1002@gmail.com>
Date:   Wed Nov 10 16:58:29 2021 -0500

    Presentacion del integrante Sebastian Duque

[33mcommit 5c400632812e867d4f7d5cd48d6411e6b6d0ec79[m
Merge: 0be45dc 86ff51a
Author: Nicolás Blanco <67393704+nblancob@users.noreply.github.com>
Date:   Tue Nov 9 14:05:23 2021 -0500

    Merge pull request #1 from nblancob/dev
    
    add presentation

[33mcommit 86ff51a1722c56efae2c21a294c590d6ac3178ca[m
Author: nblancob <nblancob@unal.edu.co>
Date:   Tue Nov 9 14:01:12 2021 -0500

    add presentation

[33mcommit 0be45dc57ba95043a1d30f3e4b4e161abd17ecf6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
Author: Cesar Navarro <50599071+CesarNav@users.noreply.github.com>
Date:   Fri Nov 5 10:51:19 2021 -0500

    Initial commit
